<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gleeman.EffectiveLogger.File\Gleeman.EffectiveLogger.File.csproj" />
    <ProjectReference Include="..\..\src\Gleeman.EffectiveLogger.MSSqlServer\Gleeman.EffectiveLogger.MSSqlServer.csproj" />
    <ProjectReference Include="..\..\src\Gleeman.EffectiveLogger.MySQL\Gleeman.EffectiveLogger.MySQL.csproj" />
    <ProjectReference Include="..\..\src\Gleeman.EffectiveLogger.PostgreSQL\Gleeman.EffectiveLogger.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Gleeman.EffectiveLogger.SQLite\Gleeman.EffectiveLogger.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLog\" />
  </ItemGroup>

</Project>
