<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gleeman.EffectiveLogger.MSSqlServer\Gleeman.EffectiveLogger.MSSqlServer.csproj" />
    <ProjectReference Include="..\..\src\Gleeman.EffectiveLogger.SQLite\Gleeman.EffectiveLogger.SQLite.csproj" />
    <ProjectReference Include="..\..\src\Gleeman.EffectiveLogger\Gleeman.EffectiveLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLog\" />
    <Folder Include="FileLog\" />
  </ItemGroup>

</Project>
